# InvoiceGenerator.Core

./: .gitignore  InvoiceGenerator.Core.csproj  InvoiceGenerator.Core.sln  LICENSE  PdfReporting.Core.csproj  README.MD
Contracts/: Address.cs  Invoice.cs  LineItem.cs
Extensions/: ServiceCollectionExtensions.cs
ML/Models/: InvoiceLayoutData.cs  InvoiceLayoutOptions.cs  InvoiceLayoutPrediction.cs
ML/Services/: IInvoiceLayoutOptimizer.cs  InvoiceLayoutOptimizer.cs
ML/Utils/: TrainingDataGenerator.cs
Services/: IInvoiceGenerator.cs  IPdfGenerator.cs  IRazorViewToStringRenderer.cs  InvoiceGenerator.cs  IronPdfGenerator.cs  RazorViewToStringRenderer.cs
Views/: InvoiceReport.Compact.cshtml  InvoiceReport.Premium.cshtml  InvoiceReport.cshtml
