<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <!-- Only include what we explicitly list below -->
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- Package metadata -->
    <Authors>SagarHS</Authors>
    <PackageId>InvoiceGenerator.Core</PackageId>
    <Version>2.1.1</Version>
    <Description>Generate PDFs from Razor views in ASP.NET Core.</Description>
    <PackageTags>pdf;razor;reporting</PackageTags>

    <!-- SPDX license expression -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- README displayed on nuget.org -->
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <RuntimeIdentifiers>osx-x64;osx-arm64;linux-x64;win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\InvoiceReport.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Options\" />
  </ItemGroup>

  <ItemGroup>
    <!-- README at the root of the nupkg -->
    <None Include="README.md">
      <Pack>true</Pack>
      <PackagePath>README.md</PackagePath>
    </None>

    <!-- appsettings.json as contentFile -->
    <None Include="appsettings.json">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>contentFiles\any\net8.0\appsettings.json</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <!-- Razor views under Views/ -->
    <Content Include="Views\**\*.cshtml">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>contentFiles\any\net8.0\Views\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Razor.Templating.Core" Version="2.1.0" />
    <PackageReference Include="IronPdf"              Version="2024.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.*" />
    <PackageReference Include="Microsoft.ML" Version="3.0.0" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="3.0.0" />
  </ItemGroup>
</Project>
